<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Atividade1/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

    <title>Página Principal</title>
</head>
<body>
    <header>
                <figure>
                    <img src="./imagens/logo_home.jpg" alt="logo_home" width="111px"> 
                </figure>
            <nav>
                <a class="ancor" href="#">Home |</a>
                <a class="ancor" href="./quemsomos.html" target="_blank"> Quem Somos |</a>
                <a class="ancor" href="./contatos.html" target="_blank"> Contato</a>
            </nav>

    </header>

    <main>
            <section>
                    <h1 id="info">ACADEMIA NTN</h1>
                    <p>Onde você constroi de verdade!</p>
                    <p>Professores e aparelhos sempre atualizados para proporcionar o melhor para sua saúde!</p>
                    <button>Encontre sua academia!</button> 
            </section>

            <section>
                <h1>Sobre a NTN</h1>
                <p> TEXTO SOBRE A NTN - DEFINICAO <br>
                    CRIADOR POR NINGUEM COM FOCO EM NADA
                </p>
            </section>
    </main>
            <section class="container_background">
                <img class="background_img" src="./imagens/academia_bg.webp" alt="background_img">
                <h1 class="background_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque, deserunt in officiis consequuntur sed fugit tempore perferendis hic eum mollitia minus natus soluta et illo quam repudiandae recusandae iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quasi. Quis esse sunt quam neque earum ullam ipsa asperiores! Laborum quam veritatis quasi dignissimos officiis aliquid laudantium nesciunt sequi dicta.</h1>
            </section>

    <footer>2026 NTN - Todos os direitos reservados </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>